apiVersion: v2
name: cloudnative-pg
description: cloudnative postgresql
version: 1.0.0
appVersion: "0.26.0"
dependencies:
  - name: cloudnative-pg
    version: 0.26.0
    alias: cloudnative-pg
    repository: "https://cloudnative-pg.github.io/charts"
