apiVersion: v1
kind: Secret
metadata:
  name: redteam-proxy-env-secret
  namespace: enkryptai-stack
type: Opaque
stringData:
  OPENAI_API_KEY: OPENAI_API_KEY_Test
  HF_TOKEN: HF_TOKEN_Test
  REGION: US-Test
  MISTRAL_API_KEY: MISTRAL_API_KEY_Test
  REDIS_URL: keydb
  ACCESS_KEY_ID: AKIA7F4N2XJQZ8R1T9C3
  ENDPOINT: http://enkryptai-lite.minio:9000
  SECRET_ACCESS_KEY: password
  SUPABASE_URL: http://enkryptai-lite.minio:9000
  SUPABASE_STORAGE_URL: http://enkryptai-lite.minio:9000
  PROXY_USERNAME: user_test
  PROXY_PASSWORD: pass_random not needed
  PROXY_SERVER: http://proxy.test
  GROQ_API_KEY: GROQ_API_KEY_TEST not needed
  ENKRYPTAI_LITE_MODE: "true"

---
apiVersion: v1
kind: Secret
metadata:
  name: minio
  namespace: enkryptai-stack
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: Q
  AWS_SECRET_ACCESS_KEY: WEt3WkR
  AWS_DEFAULT_REGION: ddCasdads0x
---
apiVersion: v1
kind: Secret
metadata:
  name: guardrails-env-secret
  namespace: enkryptai-stack
type: Opaque
stringData:
  HF_TOKEN: HF_TOKEN_Test
  OPENAI_API_KEY: OPENAI_API_KEY_Test
  DEBIAS_MODE: DEBIAS_MODE_Test
  POLICY: POLICY_TEST
  BEAM_URL: http://beam.test
  BEAM_API_KEY: BEAM_API_KEY_TEST
  GEMINI_API_KEY: "not needed"

