apiVersion: v2
name: redteam-proxy
description: A Helm chart for EnkryptAI RedTeam Proxy service
type: application
version: 1.0.1
appVersion: "dev"
dependencies:
  - name: sensors
    version: 1.0.0
    alias: sensors
    repository: "file://./charts/sensors"
