{{- if (.Capabilities.APIVersions.Has "external-secrets.io/v1") }}

apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.openfgaconfig.externalSecret.name }}
spec:
  refreshInterval: {{ .Values.openfgaconfig.externalSecret.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.openfgaconfig.externalSecret.secretStoreName }}
    kind: {{ .Values.openfgaconfig.externalSecret.secretStoreKind }}
  target:
    name: {{ .Values.openfgaconfig.externalSecret.name }}
  data:
    {{- range .Values.openfgaconfig.externalSecret.keys }}
    - secretKey: {{ .secretKey }}
      remoteRef:
        key: {{ $.Values.openfgaconfig.externalSecret.remoteSecretKey }}
        property: {{ .property }}
    {{- end }}
{{- end }}
