apiVersion: v2
name: gpu-operator
description: nvidia gpu operator
version: 1.0.0
appVersion: "v25.3.1"
dependencies:
  - name: gpu-operator
    version: v25.3.1
    alias: gpu-operator
    repository: "https://helm.ngc.nvidia.com/nvidia"
