{{- if .Values.externalSecret.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalSecret.secretName }}
spec:
  refreshInterval: "15m"
  secretStoreRef:
    name: {{ .Values.externalSecret.secretStoreRefName }}
    kind: ClusterSecretStore
  target: 
    name: {{ .Values.externalSecret.secretName }} 
  data:
    - secretKey: APIAAS_KONG_BASIC_AUTH
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: APIAAS_KONG_BASIC_AUTH
    - secretKey: APIAAS_KONG_SERVICE_BASIC_AUTH
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: APIAAS_KONG_SERVICE_BASIC_AUTH
    - secretKey: APIAAS_KONG_URL
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: APIAAS_KONG_URL
    - secretKey: NEXT_PUBLIC_APIAAS_KONG_URL
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: NEXT_PUBLIC_APIAAS_KONG_URL
    - secretKey: ENCRYPTION_PASSPHRASE
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: ENCRYPTION_PASSPHRASE
    - secretKey: NEXT_PUBLIC_API_URL
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: NEXT_PUBLIC_API_URL
    - secretKey: NEXT_PUBLIC_ENVIRONMENT
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: NEXT_PUBLIC_ENVIRONMENT
    - secretKey: NEXT_PUBLIC_SUPABASE_ANON_KEY
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: NEXT_PUBLIC_SUPABASE_ANON_KEY
    - secretKey: NEXT_PUBLIC_SUPABASE_URL
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: NEXT_PUBLIC_SUPABASE_URL
    - secretKey: NEXT_PUBLIC_URL
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: NEXT_PUBLIC_URL
    - secretKey: RESEND_API_KEY
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: RESEND_API_KEY
    - secretKey: SUPABASE_SERVICE_ROLE_KEY
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: SUPABASE_SERVICE_ROLE_KEY
    - secretKey: NEXT_PUBLIC_LEADERBOARD_SUPABASE_URL
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: NEXT_PUBLIC_LEADERBOARD_SUPABASE_URL
    - secretKey: NEXT_PUBLIC_LEADERBOARD_SUPABASE_ANON_KEY
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: NEXT_PUBLIC_LEADERBOARD_SUPABASE_ANON_KEY
    - secretKey: NEXT_PUBLIC_LEADERBOARD_SUPABASE_SERVICE_ROLE_KEY
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: NEXT_PUBLIC_LEADERBOARD_SUPABASE_SERVICE_ROLE_KEY
    - secretKey: LEADERBOARD_BASIC_AUTH
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: LEADERBOARD_BASIC_AUTH
    - secretKey: FGA_API_URL
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: FGA_API_URL
    - secretKey: FGA_STORE_ID
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: FGA_STORE_ID
    - secretKey: FGA_MODEL_ID
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: FGA_MODEL_ID
    - secretKey: INVITATION_JWT_SECRET
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: INVITATION_JWT_SECRET
    - secretKey: NEXT_PUBLIC_POSTHOG_HOST
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: NEXT_PUBLIC_POSTHOG_HOST
    - secretKey: NEXT_PUBLIC_POSTHOG_KEY
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: NEXT_PUBLIC_POSTHOG_KEY
    - secretKey: SAMPLE_MODEL_API_KEY
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: SAMPLE_MODEL_API_KEY
    - secretKey: SAMPLE_MODEL_PASSWORD
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: SAMPLE_MODEL_PASSWORD
    - secretKey: SAMPLE_REPORTS_USER_ID
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: SAMPLE_REPORTS_USER_ID
{{- end }}
