apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalSecret.secretName }}
spec:
  refreshInterval: "15m"
  secretStoreRef:
    name: {{ .Values.externalSecret.secretStoreRefName }}
    kind: ClusterSecretStore
  target: 
    name: {{ .Values.externalSecret.secretName }}
  data:
    - secretKey: OPENAI_API_KEY
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: OPENAI_API_KEY
    - secretKey: HF_TOKEN
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: HF_TOKEN
    - secretKey: REGION
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: REGION
    - secretKey: MISTRAL_API_KEY
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: MISTRAL_API_KEY
    - secretKey: REDIS_URL
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: REDIS_URL
    - secretKey: ACCESS_KEY_ID
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: ACCESS_KEY_ID
    - secretKey: ENDPOINT
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: ENDPOINT
    - secretKey: SECRET_ACCESS_KEY
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: SECRET_ACCESS_KEY
    - secretKey: SUPABASE_URL
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: SUPABASE_URL
    - secretKey: SUPABASE_KEY
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: SUPABASE_KEY
    - secretKey: SUPABASE_STORAGE_URL
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: SUPABASE_STORAGE_URL
    - secretKey: SLACK_ALERT_ROOM_WEBHOOK_URL
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: SLACK_ALERT_ROOM_WEBHOOK_URL
    - secretKey: PROXY_USERNAME
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: PROXY_USERNAME
    - secretKey: PROXY_PASSWORD
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: PROXY_PASSWORD
    - secretKey: PROXY_SERVER
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: PROXY_SERVER
    - secretKey: GROQ_API_KEY
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: GROQ_API_KEY
    - secretKey: GOOGLE_API_KEY
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: GOOGLE_API_KEY
    - secretKey: NEXTJS_AUTH_TOKEN
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: NEXTJS_AUTH_TOKEN
    - secretKey: SIERRA_TOKEN
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: SIERRA_TOKEN
    - secretKey: SIERRA_RELEASE
      remoteRef:
        key: {{ .Values.externalSecret.repoName }}
        property: SIERRA_RELEASE

