apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.openfgaconfig.externalSecret.name }}
  annotations:
    "helm.sh/hook-weight": "2"
    "helm.sh/hook": post-install, post-upgrade
spec:
  refreshInterval: {{ .Values.openfgaconfig.externalSecret.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.openfgaconfig.externalSecret.secretStoreName }}
    kind: {{ .Values.openfgaconfig.externalSecret.secretStoreKind }}
  target:
    name: {{ .Values.openfgaconfig.externalSecret.name }}
  data:
    {{- range .Values.openfgaconfig.externalSecret.keys }}
    - secretKey: {{ .secretKey }}
      remoteRef:
        key: {{ $.Values.openfgaconfig.externalSecret.remoteSecretKey }}
        property: {{ .property }}
    {{- end }}
