{{- if .Values.externalSecret.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: opensearch-cred
  annotations:
    "helm.sh/hook-weight": "2"
    "helm.sh/hook": post-install, post-upgrade

spec:
  refreshInterval: "15m"
  secretStoreRef:
    name: enkryptai-clustersecret-store
    kind: ClusterSecretStore
  target:
    name: opensearch-cred
  data:
    - secretKey: username
      remoteRef:
        key: enkryptaivpc/kong-gateway
        property: Opensearchuser
    - secretKey: password
      remoteRef:
        key: enkryptaivpc/kong-gateway
        property: OpensearchDashboardPassword
{{- end }}
