apiVersion: v2
name: nats
description: nats
version: 1.0.0
appVersion: 1.3.14
dependencies:
  - name: nats
    version: 1.3.14
    alias: nats
    repository: "https://nats-io.github.io/k8s/helm/charts"
