apiVersion: v2
name: external-secrets
description: external secrets
version: 1.0.0
appVersion: "0.20.1"
dependencies:
  - name: external-secrets
    version: 0.20.1
    alias: external-secrets
    repository: "https://charts.external-secrets.io"
